export const state = () => ({
    preview: [
        {
            id: 1,
            name: 'Кровля',
            desc: 'Кро́вля — верхний элемент покрытия здания, подвергающийся атмосферным воздействиям. Главной её функцией является защита внутренних помещений от атмосферных осадков и воздействий. Главными требованиями к кровле являются лёгкость, долговечность, экономичность в изготовлении и эксплуатации.',
            photos: [
                {id: 1, path: '/img/preview/slide_1/1.png'},
                {id: 2, path: '/img/preview/slide_1/2.png'},
                {id: 3, path: '/img/preview/slide_1/3.png'},
            ]
        },
        {
            id: 2,
            name: 'Фасад',
            desc: 'Фаса́д — наружная лицевая сторона здания. Также фасадом называют чертёж ортогональной проекции здания на вертикальную плоскость. Формы, пропорции, декор фасада определяются назначением архитектурного сооружения, его конструктивными особенностями, стилистическим решением его архитектурного образа.',
            photos: [
                {id: 1, path: '/img/preview/slide_2/1.png'},
                {id: 2, path: '/img/preview/slide_2/2.png'},
                {id: 3, path: '/img/preview/slide_2/3.png'},
            ]
        },
        {
            id: 3,
            name: 'Ландшафт',
            desc: 'Ландшафт дома — архитектурное и художественное оформление фасада здания, обеспечивающее его благоприятное эстетическое восприятие. Фасад любого здания — это его визитная карточка,  поэтому основная функция экстерьера — это сделать дом красивым снаружи, чтобы он притягивал взгляды и гармонировал с  окружающим его пространством.',
            photos: [
                {id: 1, path: '/img/preview/slide_3/1.png'},
                {id: 2, path: '/img/preview/slide_3/2.png'},
                {id: 3, path: '/img/preview/slide_3/3.png'},
            ]
        }
    ]
})

export const getters = {
    getPreview: state => state.preview
}
